<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".Admin.AdminDashboardActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/admin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logoutButton"
                android:layout_gravity="right"
                android:text="Logout"

                />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="30dp"
                    >
                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/bankcardId"
                            android:layout_width="160dp"
                            android:layout_height="190dp"

                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    >
                                    <ImageView
                                        android:id="@+id/imgSamsung"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ad"
                                        />
                                </LinearLayout>
                                    <Button
                                        android:id="@+id/Addbutton"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Add Medicine"
                                        android:layout_margin="5dp"

                                        />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/signupColor"
                                    android:layout_margin="2dp"/>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout

                            android:clickable="true"
                            android:id="@+id/bankcardId1"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:padding="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    >

                                    <ImageView
                                        android:id="@+id/imgIphone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/update" />
                                </LinearLayout>

                                  <Button
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_margin="5dp"
                                      android:text="Change Medicine"
                                      android:id="@+id/updateButton"
                                      />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/signupColor"
                                    android:layout_margin="2dp"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/bankcardId2"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:padding="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    >

                                    <ImageView
                                        android:id="@+id/imgdelete"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"

                                        android:src="@drawable/delete" />
                                </LinearLayout>

                              <Button
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_margin="5dp"
                                  android:text="delete Medicine"

                                  />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/signupColor"
                                    android:layout_margin="2dp"/>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/bankcardId3"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp"
                            android:padding="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:gravity="center"
                                    >

                                    <ImageView
                                        android:id="@+id/imgview"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="10dp"
                                        android:src="@drawable/views" />
                                </LinearLayout>

                                  <Button
                                      android:id="@+id/viewItemButton"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_margin="5dp"
                                      android:text="View All Medicine"

                                      />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/signupColor"
                                    android:layout_margin="2dp"/>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>





                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>